//------------------------------------------------------------
// 010 Editor Binary Template: KiriKiri PSB Layer Image (.pimg)
//
// 这是 KiriKiri VN 引擎自定义的 "PSB\0" 图层图像格式
// 由 psbfile.dll 解析，为 TJS 层提供图层树结构
//
// 区别于 Adobe PSB ("8BPS"):
//   - Magic: "PSB\0" (非 "8BPS")
//   - 自定义 44-byte 文件头
//   - 紧凑游程编码的图层定义
//   - 内嵌 TLG 图像流
//
// 样本: サノバウィッチ adult_evimage/
//   #1: 1786x1810, 522 entries
//   #3:  720x728,  410 entries
//   #4: 5506x5573, 1923 entries
//   #5:  921x932,  431 entries
//   #11: 649x656,  403 entries
//
// 头字段已通过 5 个样本交叉验证确认
//============================================================

LittleEndian();

//============================================================
// Header — 44 bytes (0x2C)
//
// offset 0x08 & 0x0C = 0x2C (常数, 所有样本中一致)
// 这是 psbfile.dll 读取文件的第一层结构
//============================================================
typedef struct {
    char     magic[4]  <comment="Magic: 'PSB\\0'">;
    uint32   version   <comment="Format version: 3">;
    uint32   hdr_size  <comment="Header size: 0x2C (44)">;
    uint32   data_base <comment="Data base: 0x2C (44)">;

    uint32   canvas_w  <comment="Canvas width in pixels">;
    uint32   canvas_h  <comment="Canvas height in pixels">;

    uint32   bound_w   <comment="Max right bound across all layers">;
    uint32   bound_h   <comment="Max bottom bound across all layers">;

    uint32   page_dim  <comment="Page dimension (possibly aligned)">;

    uint32   entry_cnt <comment="Total number of layers + groups">;

    uint16   aux_a     <format=hex>;
    uint16   aux_b     <format=hex>;
} PIMG_Hdr;

//============================================================
// 80-byte index / palette / remap table (0x30 - 0x7F)
//
// 固定80字节，前约26字节为连续序列 0x00..0x19
// 后续按文件而变化。psbfile.dll 用于 layer_id 索引映射
//
// 样本验证 (entry_00011):
//   0x30: 00..19 00..00 00..00 05 06 07 0D 15..1C 02 08 01 02 03 0E
//   0x80: 14 0A 0D 10 13 16 19 1C 1F 22 00 00 00 00 00 00 ← 开始不同模式
//============================================================
typedef struct {
    byte tbl[80] <format=hex, comment="80-byte layer_id remap / index table">;
} PIMG_IdxTable;

//============================================================
// 前缀标记 — 4 bytes, 位于 offset 0x2C
//
// "0D XX 0D 01" (多数样本)
// "0E XX 01 0E" (entry_00004, 最大的那个文件)
//============================================================
typedef struct {
    byte m1 <format=hex, comment="Prefix marker 1 (0D or 0E)">;
    byte v1 <format=hex>;
    byte m2 <format=hex, comment="Prefix marker 2 (0D or 01)">;
    byte v2 <format=hex>;
} PIMG_Prefix;

//============================================================
// Layer definition marker: 0D XX 0D 00 68 6A 6B 6C
//
// 该标记分隔"图层定义区"和"属性表区"
// tab_sig = 0x6C6B6A68 = "h j k l" 在所有样本中不变
//============================================================
typedef struct {
    byte     m1       <format=hex, comment="= 0x0D">;
    byte     v1       <format=hex>;
    byte     m2       <format=hex, comment="= 0x0D">;
    byte     v2       <format=hex, comment="= 0x00">;
    uint32   tab_sig  <format=hex, comment="Table sig: 68 6A 6B 6C (constant)">;
} PIMG_LayerEnd;

//============================================================
// Root — 使用静态偏移量，无 FSeek/ReadByte 调用
//
// 文件布局 (以 entry_00011 为例):
//   0x0000: Header       (44 bytes = 0x2C)
//   0x002C: Prefix       (4 bytes)
//   0x0030: Index tbl    (80 bytes = 0x50)
//   0x0080: Layer data   (variable, 116 bytes in this sample)
//   0x00F4: LayerEnd mkr (0D C5 0D 00 68 6A 6B 6C)
//   after:  Property table + TLG index + TLG image stream
//
// 图层定义区边界通过扫描固定签名 68 6A 6B 6C 确定
// 搜索范围: hdr.entry_cnt * 96 bytes (足够覆盖最坏情况)
//============================================================

// 第一步: 先读固定部分, 计算图层数据长度
PIMG_Hdr     hdr;
PIMG_Prefix  prefix;
PIMG_IdxTable idx;

// 第二步: 图层定义区 — 扫描到 tab_sig = 68 6A 6B 6C
// 从当前位置开始扫描
local int64 ld_start = FTell();
local int64 ld_end   = ld_start;
local int64 ld_max   = ld_start + hdr.entry_cnt * 96;
local int32 found    = 0;
local byte  b3       = 0;
local uint32 sig     = 0;

if (ld_max > FileSize() - 8)
    ld_max = FileSize() - 8;

while (ld_end < ld_max && found == 0) {
    FSeek(ld_end + 3);
    b3 = ReadByte();
    if (b3 == 0x00) {
        FSeek(ld_end + 4);
        sig = ReadUInt();
        if (sig == 0x6C6B6A68) {
            found = 1;
        }
    }
    if (found == 0)
        ld_end = ld_end + 1;
}

FSeek(ld_start);
if (ld_end > ld_start) {
    byte layer_data[ld_end - ld_start] <format=hex,
        comment="Layer definitions (compact RLE-encoded, parsed by psbfile.dll)">;
}

// 第三步: LayerEnd 标记
FSeek(ld_end);
PIMG_LayerEnd layer_end;

// 第四步: 剩余数据
local int64 tail = FileSize() - FTell();
if (tail > 0) {
    byte tail_data[tail] <format=hex,
        comment="Property lookup table + TLG index + TLG image data stream">;
}
